<!DOCTYPE html>
<html>
    <head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!-- 1. Подключим библиотеку jQuery (без нее jQuery UI не будет работать) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<!-- 2. Подключим jQuery UI -->
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script>
            $(document).ready(function () {

                $("#tabs").tabs();

            });
	</script>
	
	<body>
<div id="tabs">
<ul>
<li><a href="#tabs-1">Медведь</a></li>
<li><a href="#tabs-2">Белка</a></li>
<li><a href="#tabs-3">Лисица</a></li>
</ul>
<div id="tabs-1">
<p><b>Медведи</b> (<i>лат. Ursus</i>) — род млекопитающих отряда хищных.</p>
<p>Согласно палеонтологическим сведениям, род медведей появился 5-6 миллионов лет назад. Первым его представителем в настоящее время считают медведя <i>Ursus minimus</i> — относительно небольшое животное, чьи ископаемые останки найдены на территории Франции. Все современные четыре вида рода, а также ряд вымерших (таких, например, как пещерный медведь <i>Ursus spelaeus</i>) происходят от этрусского медведя (<i>Ursus etruscus</i>), жившего 2-1 миллиона лет назад.</p>
<p>Самым молодым видом рода является белый медведь, который отделился от бурого медведя примерно 200 000 лет назад.</p>
</div>
<div id="tabs-2">
<p><b>Белки</b> (<i>лат. Sciurus</i>) — род грызунов семейства беличьих. Кроме собственно рода <i>Sciurus</i>, белками называют ещё целый ряд представителей семейства беличьих из родов бурундуковые белки (<i>Tamiasciurus</i>), пальмовые белки (<i>Funambulus</i>) и многих других. Что касается собственно рода <i>Sciurus</i>, то он объединяет в себя около 30 видов, распространённых в Европе, Северной и Южной Америке 
и в умеренном поясе Азии.</p>
<p>Имеет удлинённое тело с пушистым длинным хвостом, уши длинные, цвет темно-бурый с белым брюшком, иногда серый (особенно зимой). Водятся повсюду, кроме Австралии. Белка является источником ценного меха.</p>
</div>
<div id="tabs-3">
<p><b>Обыкновенная, или рыжая лисица</b> (<i>лат. Vulpes vulpes</i>) — хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см, масса — 6—10 кг.</p>
<p>Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40—50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах также чаще встречаются чёрно-бурые и другие меланистические формы окраски лисиц. Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы. Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких лапах, с вытянутой мордой, острыми ушами и длинным пушистым хвостом.</p>
</div>
</body>
</html>
